# All the variables that should be set are within here

PORT = 3000                                                             #the port at which this application will be hosting on
CMS_API_URL = link?api={uniqueidentifier}                               #Replace this variable with the actually api link